# ETL

./: ETL.sln
BLL/: BLL.csproj
BLL/DramaDay/Extract/: DramaExtractor.cs  DramaGeneralDataExtractor.cs  HtmlDocumentLoader.cs  RowDataExtractor.cs
BLL/DramaDay/Extract/Models/: Drama.cs  EpVersion.cs  Host.cs  RangedEps.cs  SpecialEp.cs  StandardEp.cs
BLL/DramaDay/Extract/Utility/: TableRowExtensions.cs
BLL/DramaDay/Transform/: DramaTransformer.cs
BLL/Services/DownloadLinkExtractionService/: DownloadLinkExtractor.cs  DownloadLinkExtractorFactory.cs  IDownloadLinkExtractor.cs
BLL/Services/DownloadLinkExtractionService/Impl/: DataNodesDownloadLinkExtractor.cs
BLL/Services/FileNameExtractionService/: FilenameExtractor.cs  FilenameExtractorFactory.cs  IFilenameExtractor.cs
BLL/Services/FileNameExtractionService/Impl/: BuzzheavierFilenameExtractor.cs  DatenodesFilenameExtractor.cs  GdbotFilenameExtractor.cs  GofileFilenameExtractor.cs  MegaFilenameExtractor.cs  PixeldrainFilenameExtractor.cs  SendFilenameExtractor.cs
BLL/Services/VideoMetadataExtractionService/: DataNodesVideoMetadataExtractor.cs  VideoMetadata.cs
DAL/: DAL.csproj  EpVersion.cs
DAO/: EpVersion.cs  Link.cs
ETL/: ETL.csproj  Program.cs
