<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DAO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DramaDay\Load\" />
    <Folder Include="DramaDay\Transform\" />
    <Folder Include="Services\MDLService\" />
    <Folder Include="Services\VideoMetadataExtractionService\" />
    <Folder Include="Services\SubtitlesUploadService\" />
    <Folder Include="Services\SubtitlesExtractionService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
  </ItemGroup>

</Project>
